{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "strictFunctionTypes": true,
    "paths": {
      "@namespace/ui": ["packages/ui/src"],
      "@namespace/components": ["packages/components/src"]
    }
  }
}
